# DATABASE_CONN = "mysql+aiomysql://root:root1234@localhost:3306/blog_db"
UPLOAD_DIR = "./static/uploads"
SECRET_KEY = "your_unique_secret_key"

#############################################################
DATABASE_CONN = "mysql+aiomysql://root:root1234@db:3306/blog_db"
MYSQL_ROOT_PASSWORD="root1234"
MYSQL_DATABASE="blog_db"
REDIS_HOST="redis_cache"
REDIS_PORT=6379